    1     1gat inpt    1   0      >sa1
    2     2gat inpt    1   0      >sa1
    3     3gat inpt    1   0      >sa1
    4     4gat inpt    2   0      >sa1
    5     5fan from     4gat      >sa1
    6     6fan from     4gat      >sa1
    7     7gat or      2   2      >sa1
     1     2	0
    8     8gat and     2   2      >sa1
     3     5	2
    9     9fan  from    8gat      >sa1
    10    10fan from    8gat      >sa1
    11    11gat nand    2   2      >sa1
     7     9	1	
    12    12fan from    11gat      >sa1
    13    13fan from    11gat      >sa1
    14    14gat xnor    0   3      >sa1
     3     10    13	  3