Test Vectors Table:
  Time   |  inpt1  |  inpt3  |  inpt6  |  inpt2  |  inpt7 
==========================================================
   0     |    1    |    0    |    1    |    0    |    0   
   1     |    Z    |    1    |    1    |    0    |    0   


Outputs Table:
Gate Address (Type)  |  t=0  |  t=1 
------------------------------------
1(inpt)              |   1   |   Z  
2(inpt)              |   0   |   0  
3(inpt)              |   0   |   1  
6(inpt)              |   1   |   1  
7(inpt)              |   0   |   0  
8(fanout)            |   0   |   1  
9(fanout)            |   0   |   1  
10(nand)             |   1   |   Z  
11(nand)             |   1   |   0  
14(fanout)           |   1   |   0  
15(fanout)           |   1   |   0  
16(nand)             |   1   |   1  
19(nand)             |   1   |   1  
20(fanout)           |   1   |   1  
21(fanout)           |   1   |   1  
22(nand)             |   0   |   Z  
23(nand)             |   0   |   0  
