Test Vectors Table:
  Time   |  inpt1  |  inpt2  |  inpt4 
======================================
   0     |    1    |    1    |    0   
   5     |    Z    |    1    |    1   


Outputs Table:
Gate Address (Type)  |  t=0  |  t=1  |  t=2  |  t=3  |  t=4  |  t=5  |  t=6 
----------------------------------------------------------------------------
1(inpt)              |   1   |   1   |   1   |   1   |   1   |   Z   |   Z  
2(inpt)              |   1   |   1   |   1   |   1   |   1   |   1   |   1  
3(nand)(1)           |   U   |   0   |   0   |   0   |   0   |   0   |   Z  
4(inpt)              |   0   |   0   |   0   |   0   |   0   |   1   |   1  
5(and)               |   0   |   0   |   0   |   0   |   0   |   0   |   Z  
